# hi-five

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  README.md  build.gradle
backend/src/main/java/com/h5/: BackendApplication.java
backend/src/main/java/com/h5/alarm/controller/: AlarmRestController.java
backend/src/main/java/com/h5/alarm/dto/: AlarmDto.java
backend/src/main/java/com/h5/alarm/service/: AlarmService.java  AlarmServiceImpl.java
backend/src/main/java/com/h5/asset/controller/: AssetController.java
backend/src/main/java/com/h5/asset/entity/: CardAssetEntity.java  GameAssetEntity.java  GameChapterEntity.java  GameStageEntity.java
backend/src/main/java/com/h5/asset/repository/: CardAssetRepository.java  GameAssetRepository.java  GameChapterRepository.java  GameStageRepository.java
backend/src/main/java/com/h5/asset/service/: AssetService.java  AssetServiceImpl.java
backend/src/main/java/com/h5/auth/controller/: AuthController.java
backend/src/main/java/com/h5/auth/model/: ConsultantCustomUserDetails.java  ParentCustomUserDetails.java
backend/src/main/java/com/h5/auth/service/: AuthService.java  AuthServiceImpl.java  ConsultantCustomUserDetailService.java  ParentCustomUserDetailService.java
backend/src/main/java/com/h5/board/controller/: BoardController.java
backend/src/main/java/com/h5/chatbot/controller/: ChatbotController.java
backend/src/main/java/com/h5/chatbot/document/: ChatBotDocument.java
backend/src/main/java/com/h5/chatbot/repository/: ChatbotRepository.java
backend/src/main/java/com/h5/chatbot/service/: ChatbotService.java  ChatbotServiceImpl.java
backend/src/main/java/com/h5/child/entity/: ChildUserEntity.java
backend/src/main/java/com/h5/child/repository/: ChildUserRepository.java
backend/src/main/java/com/h5/consultant/controller/: ConsultantUserController.java
backend/src/main/java/com/h5/consultant/entity/: Center.java  ConsultantUserEntity.java
backend/src/main/java/com/h5/consultant/repository/: ConsultantUserRepository.java
backend/src/main/java/com/h5/consultant/service/: ConsultantUserService.java  ConsultantUserServiceImpl.java
backend/src/main/java/com/h5/deleterequest/controller/: DeleteUserRequestController.java
backend/src/main/java/com/h5/deleterequest/entity/: DeleteUserRequestEntity.java
backend/src/main/java/com/h5/deleterequest/repository/: DeleteUserRequestRepository.java
backend/src/main/java/com/h5/deleterequest/service/: DeleteUserRequestService.java  DeleteUserRequestServiceImpl.java
backend/src/main/java/com/h5/emotion/entity/: EmotionEntity.java
backend/src/main/java/com/h5/emotion/repository/: EmotionRepository.java
backend/src/main/java/com/h5/faq/controller/: FaqController.java
backend/src/main/java/com/h5/faq/entity/: FaqEntity.java
backend/src/main/java/com/h5/faq/repository/: FaqRepository.java
backend/src/main/java/com/h5/faq/service/: FaqService.java  FaqServiceImpl.java
backend/src/main/java/com/h5/file/controller/: FileController.java
backend/src/main/java/com/h5/file/entity/: FileEntity.java
backend/src/main/java/com/h5/file/repository/: FileRepository.java
backend/src/main/java/com/h5/file/service/: FileService.java  FileServiceImpl.java
backend/src/main/java/com/h5/game/controller/: GameController.java
backend/src/main/java/com/h5/game/entity/: AiLogEntity.java  ChildGameChapterEntity.java  ChildGameStageEntity.java  GameLogEntity.java
backend/src/main/java/com/h5/game/repository/: AiLogRepository.java  (+3 more)
backend/src/main/resources/keystore/: h5-truststore.p12  h5-web.p12
backend/src/test/java/com/h5/: BackendApplicationTests.java
(+771 files in other folders)
